.Champions {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  .Champions__header {
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    h1 {
      color: $GoldDark;
      font-size: 42px;
      margin: 0;
      @include xs {
        font-size: 36px;
      }
    }
    .Champions__header__filters {
      width: 50vw;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      @include xs {
        width: 80vw;
      }
      @include sm {
        width: 80vw;
      }
      ul {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        width: 100%;
        margin: 25px 0;
        li {
          width: 100px;
        }
      }
    }
  }
  .ChampCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    width: 100%;
    background: $BlueDark;
    .ChampCard__Avatar,
    .ChampCard__Title,
    .ChampCard__Subtitle {
      cursor: pointer;
      &:hover {
        opacity: 0.4;
      }
    }
    .ChampCard__Avatar {
      height: 65px;
      width: 65px;
      border-radius: 50%;
      border: 5px solid $GoldDark;
      margin-bottom: 10px;
    }
    .ChampCard__Title__container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .ChampCard__Title {
        color: $GoldLight;
        font-weight: bold;
        font-size: 25px;
      }
      .ChampCard__Subtitle {
        color: $Grey;
        font-size: 18px;
      }
    }
  }

  .Champions__no-data {
    color: $GoldDark;
    font-size: 28px;
    text-align: center;
    @include xs {
      font-size: 22px;
    }
  }
  ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    justify-content: center;
  }
}
